{
  "name": "heroku-hello-world",
  "version": "1.0.0",
  "description": "Hello World",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xuey90/heroku-hello-world.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuey90/heroku-hello-world/issues"
  },
  "homepage": "https://github.com/xuey90/heroku-hello-world#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
